server.port=8801
eureka.client.serviceUrl.defaultZone  = http://localhost:8861/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = edge-service
#employee-service.ribbon.listOfServers=localhost:8761